# NavigationComponentWithBottomNavigation

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
MultilevelTreeLibrary/: build.gradle
MultilevelTreeLibrary/src/main/java/com/multilevel/treelist/: Node.java  TreeHelper.java  TreeRecyclerAdapter.java
app/: build.gradle
app/src/androidTest/java/com/ansargroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansargroup/: App.kt
app/src/main/java/com/ansargroup/add/generalinformation/presentation/: AddGeneralInformationFragment.kt
app/src/main/java/com/ansargroup/add/selectcategory/data/: CategoriesResponse.kt  Category.kt  ISelectCategoryRemoteDataSource.kt  ISelectCategoryRepository.kt  ISelectCategoryService.kt  SelectCategoryRemoteDataSource.kt  SelectCategoryRepository.kt
app/src/main/java/com/ansargroup/add/selectcategory/di/: AdsDetailsModule.kt
app/src/main/java/com/ansargroup/add/selectcategory/presentation/: CategoriesAdapter.kt  ErrorState.kt  SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/ansargroup/base/data/exception/: APIException.kt  NetworkException.kt
app/src/main/java/com/ansargroup/base/data/remote/: RemoteConstants.kt
app/src/main/java/com/ansargroup/base/data/remote/di/: RemoteModule.kt
app/src/main/java/com/ansargroup/base/data/remote/interceptor/: ErrorMappingInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/ansargroup/base/javakoin/: javaAppKoin.kt
app/src/main/java/com/ansargroup/base/resources/: AppResources.kt
app/src/main/java/com/ansargroup/base/resources/di/: ResourceModule.kt
app/src/main/java/com/ansargroup/base/resources/repository/: ResourcesRepository.kt
app/src/main/java/com/ansargroup/base/usecases/: UseCase.kt
app/src/main/java/com/ansargroup/main/: MainActivity.kt
app/src/main/java/com/ansargroup/main/adding/: AddingFragment.kt
app/src/main/java/com/ansargroup/main/appointments/: AppointmentsFragment.kt
app/src/main/java/com/ansargroup/main/home/: HomeFragment.kt
app/src/main/java/com/ansargroup/main/notifications/: NotificationsFragment.kt
app/src/main/java/com/ansargroup/main/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_add_circle_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_general_information.xml  fragment_adding.xml  fragment_appointments.xml  fragment_home.xml  fragment_notifications.xml  fragment_select_category.xml  fragment_settings.xml  item_category.xml  layout_in_person.xml
app/src/main/res/menu/: adding_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ansargroup/: ExampleUnitTest.kt
